# edu

./: README.md  pom.xml
src/main/java/com/example/: LibraryApplication.java
src/main/java/com/example/UI/: BookEditor.java  UserEditor.java  UserSelection.java  VaadinUI.java
src/main/java/com/example/controllers/: BookController.java
src/main/java/com/example/model/: Author.java  Book.java  BookCard.java  CardEntry.java  Genre.java  Passport.java  User.java
src/main/java/com/example/repository/: AuthorRepository.java  BookCardRepository.java  BookRepository.java  CardEntryRepository.java  GenreRepository.java  PassportRepository.java  UserRepository.java
src/main/java/com/example/service/: BookService.java  BookServiceBean.java  LibraryServices.java  UserServiceBean.java
src/main/resources/: import.sql
src/main/resources/config/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
